version: '3'

services:
  api-solid-pg:
    image: bitnami/postgresql
    ports:
      - 5342:5342
    network_mode: host
    environment:
      - POSTGRESQL_USERNAME=root
      - POSTGRESQL_PASSWORD=sql25122001
      - POSTGRESQL_DATABASE=agendador